VITE_SUPABASE_PROJECT_ID="deensmuaonpjvgkbcnwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZW5zbXVhb25wanZna2JjbndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjIwMjksImV4cCI6MjA3MTA5ODAyOX0.Ptfl7ofZWmO-612HnWKFzuLWqE3OqwmYnoUBvbYHqrI"
VITE_SUPABASE_URL="https://deensmuaonpjvgkbcnwk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZW5zbXVhb25wanZna2JjbndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjIwMjksImV4cCI6MjA3MTA5ODAyOX0.Ptfl7ofZWmO-612HnWKFzuLWqE3OqwmYnoUBvbYHqrI"
